[gd_scene format=3 uid="uid://bwjkllkph5mfa"]

[ext_resource type="Script" uid="uid://bgw4qp5gjb7ah" path="res://Scripts/level_exit.gd" id="1_845nk"]
[ext_resource type="AudioStream" uid="uid://drkxl5bt2g11" path="res://Audio/gate_metal_clank.wav" id="2_tuocj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5h11f"]
radius = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(80, 100)

[node name="LevelExit" type="Area2D" unique_id=2009595657]
script = ExtResource("1_845nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1325186262]
shape = SubResource("CircleShape2D_5h11f")

[node name="ExitVisual" type="Label" parent="." unique_id=620882616]
offset_left = -40.0
offset_top = -125.0
offset_right = 40.0
offset_bottom = -95.0
theme_override_colors/font_color = Color(0.72156864, 0.9490196, 0.9019608, 1)
theme_override_colors/font_outline_color = Color(0.023529412, 0.16862746, 0.16862746, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "EXIT"
horizontal_alignment = 1

[node name="Barrier" type="StaticBody2D" parent="." unique_id=231485403]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier" unique_id=125316726]
shape = SubResource("RectangleShape2D_5h11f")

[node name="ExitOpenSound" type="AudioStreamPlayer2D" parent="." unique_id=440744084]
stream = ExtResource("2_tuocj")
