[gd_scene format=3 uid="uid://dvx4evcctb75u"]

[ext_resource type="Script" uid="uid://e0is6haskjmh" path="res://Scripts/main.gd" id="1_v36qu"]
[ext_resource type="PackedScene" uid="uid://crwv8emwndjgn" path="res://Scenes/player.tscn" id="2_cggpd"]
[ext_resource type="PackedScene" uid="uid://cv8ga864mw6gu" path="res://Scenes/oxygen_bubble.tscn" id="3_055b2"]
[ext_resource type="PackedScene" uid="uid://ru485hyrqu2c" path="res://Scenes/tide_seal.tscn" id="4_2mgoq"]
[ext_resource type="PackedScene" uid="uid://bwjkllkph5mfa" path="res://Scenes/level_exit.tscn" id="5_uhnj4"]
[ext_resource type="Texture2D" uid="uid://c2qlxdok6weot" path="res://underwater-diving-files/underwater-diving-files/PNG/environment/background.png" id="6_uhnj4"]
[ext_resource type="Texture2D" uid="uid://c51uunb3j5wa2" path="res://underwater-diving-files/underwater-diving-files/PNG/environment/midground.png" id="7_42uki"]
[ext_resource type="Texture2D" uid="uid://bvqm34py8xnd5" path="res://SpearFishing Assets Pack/Sprites/Bubble - 8x8.png" id="8_t7v2y"]
[ext_resource type="Texture2D" uid="uid://df0dr1mw08qq8" path="res://underwater-diving-files/underwater-diving-files/PNG/environment/props.png" id="9_ait6c"]
[ext_resource type="Script" uid="uid://ckb16rs0tlkm3" path="res://Scripts/current_zone.gd" id="10_42uki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcilj"]
atlas = ExtResource("8_t7v2y")
region = Rect2(32, 0, 8, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bl0du"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(520, 5, 0)
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 15.0
initial_velocity_max = 28.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ycs"]
atlas = ExtResource("9_ait6c")
region = Rect2(608, 336, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5x7"]
atlas = ExtResource("9_ait6c")
region = Rect2(512, 352, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvrk7"]
atlas = ExtResource("9_ait6c")
region = Rect2(432, 352, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7v2y"]
atlas = ExtResource("9_ait6c")
region = Rect2(192, 32, 240, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ait6c"]
size = Vector2(500, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0du"]
atlas = ExtResource("8_t7v2y")
region = Rect2(32, 0, 8, 8)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q0ycs"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(250, 90, 0)
direction = Vector3(-1, 0, 0)
spread = 8.0
initial_velocity_min = 50.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 3.0

[node name="main" type="Node2D" unique_id=393614202]
script = ExtResource("1_v36qu")
required_seals = 2
next_level = "uid://dba57l5ixm160"

[node name="Player" parent="." unique_id=580810578 instance=ExtResource("2_cggpd")]
position = Vector2(576, 324)

[node name="Testwall" type="StaticBody2D" parent="." unique_id=459135297]
position = Vector2(800, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testwall" unique_id=525623567]
shape = SubResource("RectangleShape2D_5h11f")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1597203634]

[node name="OxygenLabel" type="Label" parent="HUD" unique_id=1271549223]
offset_left = 30.0
offset_top = 20.0
offset_right = 96.0
offset_bottom = 43.0
text = "OXYGEN"

[node name="OxygenBar" type="ProgressBar" parent="HUD" unique_id=1520626129]
offset_left = 30.0
offset_top = 55.0
offset_right = 330.0
offset_bottom = 85.0
value = 100.0

[node name="SealLabel" type="Label" parent="HUD" unique_id=624405666]
offset_left = 30.0
offset_top = 100.0
offset_right = 156.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 20
text = "TIDE SEALS: 0 / 1"

[node name="OxygenBubble" parent="." unique_id=2009595657 instance=ExtResource("3_055b2")]
position = Vector2(400, 324)

[node name="TideSeal" parent="." unique_id=4018215 instance=ExtResource("4_2mgoq")]
position = Vector2(650, 325)

[node name="TideSeal2" parent="." unique_id=75283038 instance=ExtResource("4_2mgoq")]
position = Vector2(230, 520)

[node name="LevelExit" parent="." unique_id=773169958 instance=ExtResource("5_uhnj4")]
position = Vector2(1100, 324)

[node name="Background" type="Sprite2D" parent="." unique_id=1210252710]
z_index = -10
position = Vector2(367, 324)
scale = Vector2(2.55, 2.55)
texture = ExtResource("6_uhnj4")

[node name="Background2" type="Sprite2D" parent="." unique_id=494633347]
z_index = -10
position = Vector2(1101, 324)
scale = Vector2(2.55, 2.55)
texture = ExtResource("6_uhnj4")
flip_h = true

[node name="MidgroundLeft2" type="Sprite2D" parent="." unique_id=1525630001]
z_index = -9
position = Vector2(1101, 324)
scale = Vector2(2.55, 2.55)
texture = ExtResource("7_42uki")
flip_h = true

[node name="MidgroundLeft" type="Sprite2D" parent="." unique_id=1867329124]
z_index = -9
position = Vector2(367, 324)
scale = Vector2(2.5500002, 2.5500002)
texture = ExtResource("7_42uki")

[node name="BubbleParticles" type="GPUParticles2D" parent="." unique_id=475840279]
z_index = -5
position = Vector2(576, 650)
amount = 14
texture = SubResource("AtlasTexture_vcilj")
lifetime = 10.0
preprocess = 6.0
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_bl0du")

[node name="Seaweed1" type="Sprite2D" parent="." unique_id=995492236]
z_index = -2
position = Vector2(900, 600)
texture = SubResource("AtlasTexture_q0ycs")

[node name="PinkCoral1" type="Sprite2D" parent="." unique_id=1372772031]
z_index = -2
position = Vector2(200, 600)
texture = SubResource("AtlasTexture_hj5x7")

[node name="YellowPlant1" type="Sprite2D" parent="." unique_id=525653003]
z_index = -2
position = Vector2(650, 600)
texture = SubResource("AtlasTexture_yvrk7")

[node name="GateArch" type="Sprite2D" parent="." unique_id=964959641]
z_index = -1
position = Vector2(1100, 324)
scale = Vector2(0.7, 0.7)
texture = SubResource("AtlasTexture_t7v2y")

[node name="CurrentZone" type="Area2D" parent="." unique_id=854679434]
position = Vector2(750, 325)
script = ExtResource("10_42uki")
push_force = Vector2(-215, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CurrentZone" unique_id=911808574]
shape = SubResource("RectangleShape2D_ait6c")

[node name="CurrentParticles" type="GPUParticles2D" parent="CurrentZone" unique_id=100859350]
self_modulate = Color(0.40784314, 0.84705883, 1, 1)
z_index = -5
amount = 30
texture = SubResource("AtlasTexture_bl0du")
lifetime = 3.0
preprocess = 3.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_q0ycs")
