[gd_scene format=3 uid="uid://d1ymn4qsk2w6f"]

[ext_resource type="Script" uid="uid://e0is6haskjmh" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://crwv8emwndjgn" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cv8ga864mw6gu" path="res://Scenes/oxygen_bubble.tscn" id="3_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(100, 300)

[node name="main" type="Node2D" unique_id=393614202]
script = ExtResource("1_bo1nx")

[node name="Player" parent="." unique_id=580810578 instance=ExtResource("1_jjgbg")]
position = Vector2(576, 324)

[node name="Testwall" type="StaticBody2D" parent="." unique_id=459135297]
position = Vector2(800, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testwall" unique_id=525623567]
shape = SubResource("RectangleShape2D_5h11f")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1597203634]

[node name="OxygenLabel" type="Label" parent="HUD" unique_id=1271549223]
offset_left = 30.0
offset_top = 20.0
offset_right = 96.0
offset_bottom = 43.0
text = "OXYGEN"

[node name="OxygenBar" type="ProgressBar" parent="HUD" unique_id=1520626129]
offset_left = 30.0
offset_top = 55.0
offset_right = 330.0
offset_bottom = 85.0
value = 100.0

[node name="OxygenBubble" parent="." unique_id=2009595657 instance=ExtResource("3_8gbba")]
position = Vector2(400, 324)
