[gd_scene format=3 uid="uid://ru485hyrqu2c"]

[ext_resource type="Script" uid="uid://byqnucds5g6mu" path="res://Scripts/tide_seal.gd" id="1_7e35k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5h11f"]
radius = 30.0

[node name="TideSeal" type="Area2D" unique_id=2009595657]
script = ExtResource("1_7e35k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1325186262]
shape = SubResource("CircleShape2D_5h11f")

[node name="SealVisual" type="Label" parent="." unique_id=620882616]
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.96862745, 1, 0.101960786, 1)
theme_override_font_sizes/font_size = 32
text = "✦"
